#MyEclipse Usage Data
#Thu Sep 20 16:28:54 IST 2018
misc/points/total=0
misc/install-id=343b9ebf-72ca-48e9-a275-5559d2b1b63f
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=16.0.0.201809060834
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Sep 20, 2018 10\:58\:54 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=47f1d785faf7c4068096b8a1e89a6fc4
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=670111316
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/editorColor/Inkpot=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1fAF6510A2439E9DA8C
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/enabled=1
misc/period=60006
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.webicons=1
